<!DOCKTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Агентство Smart</title>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/modal.css">
</head>
<body>
<header>
<div class="container">
<div class="logo"><span class="red">S</span>mart</div>
<button class="menuToggle" onclick="toggle()"><span class="red">M</span>enu</button>
<div class="menu" id='menu'>
<ul>
<li><a href="#process">Почему мы</a></li>
<li><a href="#features">Наши проекты</a></li>
<li><a href="#service">Наши услуги</a></li>
<li><a href="#team">Команда специалистов</a></li>
<li><a href="#insights">Клиенты говорят</a></li>
</ul>
</div>
<h1>Диджитал агентство <span class="red">Smart</span></h1>


<form action="/contact-form.php" class="feedback" id="feedback-form" method="post">
<h3><span class="red">Отправить </span> сообщение</h3>
<input type="text" placeholder="Ваше имя" required name="contact_name" id="contact_name" value="">
<input type="text" placeholder="Ваш email" name="contact_email" id="contact_email" value="">
<input type="text" placeholder="Ваш номер телефона" required name="contact_phone" id="contact_phone" value="">
<textarea placeholder="Ваше сообщение" name="contact_comments" id="commentsText" rows="5" cols="30"></textarea>
<button class="form-btn" type="submit" >Отправить  <i class="fa fa-arrow-right"></i></button>
</form>
</div>

</header>
<main>
<div class="process" id="process">
<div class="container">
<h2><span class="red">Почему</span> мы</h2>
<p>Потому что у нас сильнейшая команда и множество преимуществ!</p>
<div class="processes">
<div class="job col-1 first">
<h2><i class="fa fa-paperclip"></i></h2>
<h3>Разработка</h3>
<p>Сайты и приложения под ключ.</p>
<div class="btn-align"><button class="more">+ Узнать больше</button></div>
</div>
<div class="wmodal" id="first">
<div class="modal-overlay"  data-close='true'>
<div class="modal-window">
<span class="modal-close" data-close='true'>✖</span>
<div class="know">
<h2>Разработка</h2>
<p>Мы представляем полный сервис по разработке web-проектов. Наша команда дизайнеров и разработчиков и спраится с любой вашей задачей.</p>
</div>
</div>
</div>
</div>
<div class="job col-1 second">
<span><i class="fa fa-underline"></i></span>
<h3>Сроки</h3>
<p>Мы выполняем задачи в кратчашие сроки.</p>
<div class="btn-align"><button class="more">+ Узнать больше</button></div>
</div>
<div class="wmodal" id="second">
<div class="modal-overlay"  data-close='true'>
<div class="modal-window">
<span class="modal-close" data-close='true'>✖</span>
<div class="know">
<h2>Сроки</h2>
<p>Наша команда опытных специалистов выполнит ваши задачи быстро и качественно.</p>
</div>
</div>
</div>
</div>

<div class="job col-1 third">
<h2><i class="fa fa-cogs"></i></h2>
<h3>Поддерджка</h3>
<p>Полная поддержка вашего проекта.</p>
<div class="btn-align"><button class="more">+ Узнать больше</button></div>
</div>
<div class="wmodal" id="third">
<div class="modal-overlay"  data-close='true'>
<div class="modal-window">
<span class="modal-close" data-close='true'>✖</span>
<div class="know">
<h2>Поддерджка</h2>
<p>Наше агенство обеспечивает полную поддержку сайтов и приложений, максимально быстро реагирует на ваши запросы и выполняет поставленные вами задачи. Мы не только разрабатываем проекты под ключ, но и поддерживаем готовые проекты в соотвтествии с требованиями заказчика.</p>
</div>
</div>
</div>
</div>
<div class="job col-1 fourth">
<h2><i class="fa fa-camera-retro"></i></h2>
<h3>Маркетинг</h3>
<p>Мы настроим всё за Вас!.</p>
<div class="btn-align"><button class="more">+ Узнать больше</button></div>
</div>
<div class="wmodal" id="fourth">
<div class="modal-overlay"  data-close='true'>
<div class="modal-window">
<span class="modal-close" data-close='true'>✖</span>
<div class="know">
<h2>Маркетинг</h2>
<p>Мы полностью возьмём на себя настройку аналитики и продвижение Вашего прокета, чтобы он мог приносить максимальную отдачу.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="features" id="features">
<div class="container">
<h2><span class="red">Наши</span> проекты</h2>
<p>В этом разделе Вы можете ознакомиться с нашими проектами.</p>
<div class="projects">

</div>
</div>
</div>

<div class="service" id="service">
<div class="container">
<h2><span class="red">Наши</span> услуги</h2>
<p>Мы предоставляем максимально полный спектр диджитал-услуг. Наши менеджеры сделают анализ вашего продукта и предложат все необходимые и достаточные решения для получения максимальной эффективности.</p>
<div class="design">
<div class="description col-2">
<h3>Наиболее востребованные услуги:</h3>
<p>Мы разрабатываем приложения с нуля и дорабатываем существующие.</p>
<p>Мы делаем крутейшие сайты и осуществляем полную их полную поддержку.</p>
<p>Работа дизайнера по последним трендам.</p>
<p>Охват максимального стека самых современных web-технологий.</p>
<p>Эффективно продвигаем Ваш продукт в интернете.</p>

</div>

<div class="product col-1"></div>
</div>
</div>
</div>
<div class="team" id="team">
<div class="container">
<h2><span class="red">Команда</span> специалистов</h2>
<p></p>
<div class="our-team">
<div class="worker col-1">
<div class="who">
<h3>Анна</h3>
<p>Маркетолог</p>
</div>
</div>
<div class="worker col-1">
<div class="who">
<h3>Игорь</h3>
<p>Web-дизайнер</p>
</div>
</div>
<div class="worker col-1">
<div class="who">
<h3>Антон</h3>
<p>Web-разработчик</p>
</div>
</div>
</div>
</div>
</div>

<div class="insights">
<div class="container">
<h2><span class="red">Клиенты</span> говорят</h2>
<p>У нас более 3000 довольных клиентов! И это прекрасный показатель ;)</p>
    <div id="carousel" class="carousel">
	    <button class="arrow prev"><i class="fa fa-angle-left"></i></button>
        <div class="gallery">
		<div class="my-carousel"> 
		<div class="carousel-item"><div class="aligner"><p>Ксения, владелец сети фитнес-клубов.</p><p>Ребята быстро и качественно разработали сайт для моей сети клубов. Современный дизайн, сайт прекрасно выглядит на всех устройстввах, быстро загружается и устойиво держится в топе в поисковиках.</p></div></div>
     	<div class="carousel-item"><div class="aligner"><p>Олеся, фотограф.</p><p>Заказала сайт для своего портфолио. Заказ выполнили очень быстро, написали удобную админку, теперь я с лёгкостью могу управлять информацией на своём сайте и загружать свежие работы.</p></div></div>
     	<div class="carousel-item"><div class="aligner"><p>Анатолий, владелец транспортной компании.</p><p>Заказал продвижение сайта. Для начала сайт оптимизировали и он начал просто летать. Подключили аналитику, запустили рекламу. Эффект не заставил себя долго ждать, полностью доволен результатом.</p></div></div>
     	<div class="carousel-item"><div class="aligner"><p>Наталья, владелец интернет-магазина.</p><p>Прекрасно и в срок сделали все необходимые правки существуующего интернет-магазина. Далее заказала продвижение, сайт быстро поднялся в поисковиках и стал приносить больше клиентов. Всё прозрачно и понятно отображается в аналитических графиках, прекрасный результат.</p></div></div>
        </div>
		  </div>
		    <button class="arrow next"><i class="fa fa-angle-right"></i></button>
    </div>
  </div>
    </div>
</main>
<footer>
<div class="container">
<div class="btn-align"><button class="more"><a href="#feedback-form">Напишите нам</a></button></div>

<div class="social">
<p class="col-1"><i class="fa fa-facebook-f"></i>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank"><i class="fa fa-vk"></i></a>
<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
</p>
<p class="col-1">© 2020 LenaKoteneva WebProduction.</p>
</div>
</div>

</footer>
<script src="js/mainjs.js"></script>
</body>
</html>
